# ModernCSharpGuidelines

./: 0. Introductions.cs  00. MarkMichaelis.ipynb  01. Introduction.ipynb  02. FileBasedNamespaces(10.0).ipynb  03.1. ValueTypeGuidelines(Review).ipynb  03.2. ValueTypeExample.ipynb  04. RangeAndIndex.cs  05. CallerArgumentExpression.ipynb  06. NullableReferenceTypes(8.0).md  07. WorkingWithRecordTypes.ipynb  08. NullChecking.cs  09. TargettedTypeNew(9.0).md  1. WorkingWithRecordTypes.cs  11. TopLevelStatements(9.0).md  2. CallerArgumentExpression.cs  3. EnhancedPatternMatching.cs  4. RangeAndIndex.cs  5. ProcessQueue.cs  6. Summary.cs  8. EnhancedPatternMatching.cs  EssentialC#Guidelines.sln  Main.cs  ModernCSharpGuidelines.csproj  README.md
EssentialC#Guidelines/: 00. Mark Michaelis.cs  01. Introduction.md  02. FileBasedNamespaces(10.0).md  03. ValueTypeGuidelines(Review).md  04. ValueTypeExample.cs  05. Records(9.0).md  07. NullableReferenceTypeExample.cs  10. GlobalUsing(9.0).md  11. ExtendedPropertyPatterns(10.0).md  12. MarkMichaelis.md  EssentialC#Guidelines.csproj  temp.ipynb
