<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--
		// GUIDELINE
		// ðŸ‘ CONSIDER enabling ImplicitUsings in your project file.
		-->
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<!--
		// GUIDELINE
		// ðŸ‘ CONSIDER all warnings as errors in your CI build.
		
		// GUIDELINE
		// â›” DO NOT ignore warnings.
		
		// GUIDELINE
		// ðŸ‘ CONSIDER all nullable warnings as errors.
		-->
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!--
		// GUIDELINES
		// â“ CONSIDER put all global usings in the same file (eg*.csproj, usings.cs, globalusings.cs)
		-->
		<Using Include="Xunit"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
